{
  "name": "create-universal-solid-app",
  "version": "0.0.0",
  "description": "Minimal universal solid.js app initializer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "node index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianSoto/create-universal-solid-app.git"
  },
  "author": "juliansoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulianSoto/create-universal-solid-app/issues"
  },
  "homepage": "https://github.com/JulianSoto/create-universal-solid-app#readme",
  "dependencies": {
    "sanitize-filename": "^1.6.3"
  }
}
